[tox]
envlist = py39
skipsdist=True

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[testenv]
testpaths =
    tests
log_cli = True
addopts =
    --cov=mib
    -r a
    -v
deps =
    -r requirements.dev.txt

commands = 
    pytest --cov-report=xml

[coverage:run]
source =
    mib
omit =

