[tox]
envlist = py39

[metadata]
license_file = LICENSE

[testenv]
deps =
    -r requirements.dev.txt

setenv =
    FLASK_ENV = development

commands =
    pytest -v -r a -o log_cli=true --cov-report=xml --cov mib tests

